# In production, change this to your generated Worker URL, excluding protocol (e.g., worker-unique-identifier.workers.dev)
NEXT_PUBLIC_WS_HOST=worker.dan-creed.workers.dev
CLOUDFLARE_API_TOKEN=0t3iLwCRE15uO2rX6885sC9EsPavMs4QTCmxejOK
CF_API_TOKEN=SsP-JQomXNZobSePqa71MHSQu3Xkz8ax3L9Fzi20
